/* Reset styles */
* {
    margin: 0;
    padding: 0;
}

hr {
    border-style: none none dotted none;
    border-width: 15px;
    width: 2em;
    color: #FCF8E8;
    margin: 0.1em auto;
}

a {
    color: #f7f7f7;
}

body {
    background: #94B49F;
    font-family: 'Montserrat', sans-serif;
}

.header {
    padding-top: 0.8em;
    text-align: center;
    font-size: 2.2em;
}

.header > h1 {
    color: #FCF8E8;
}


.wrapper {
    background-color: #FCF8E8;
    width: 90%;
    max-width: 1200px;
    margin: 1.2em auto;
    
    display: grid;
    gap: 0 1.6em;
    grid-template-columns: repeat(4, 1fr);
}


/* Menu */
.wrapper .menu {
    grid-column: 1/5;
    color: #94B49F;

    display: flex;
    justify-content: space-evenly;
    padding: 1em;
}

.wrapper .menu .items {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 0.5em;
    font-size: 1.2em;
}

.wrapper .menu .items:hover{
    color: #ECB390;
}

/* Main post */
.wrapper .main-post {
    grid-column: 1/5;
    height: 60vh;

    background-image: url('../img/breakfast.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.info-main-post {
    background: #0000009e;
    color: #f7f7f7;
    width: 100%;
    height: 100%;
    line-height: 1.5em;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-main-post > h1 {
    line-height: 1.2em;
    font-size: 3em;
}

.info-main-post > p {
    padding-top: 3%;
    padding-bottom: 6%;
}

.info-main-post > a {
    padding: 1% 3%;
    border: 1px solid #f7f7f7;
    text-decoration: none;
    transition: all 0.5s ease;
}
.info-main-post > a:hover {
    border: 1px solid #f7f7f7;
    background-color: #f7f7f7;
    color: #444;
}

/* GRID posts */
.wrapper .grid-posts {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(25vh, auto);
    gap: 1em;

    padding: 1em;
}

/* CARD */
.wrapper .grid-posts .card-post {
    background: #ECB390;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card-post .image {
    background-image: url(https://loremflickr.com/300/300);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.card-post .info-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 5% 5% 10%;
    line-height: 1.5;
    color: #f7f7f7;
}

.info-post > h3{
    line-height: 2em;
}
.info-post > p {
    padding-top: 3%;
    padding-bottom: 6%;
}

/* Subscribe */
.wrapper .subscribe {
    grid-column: 1/5;
    margin: 3% auto;
    display: flex;
    padding: 3%;
    flex-direction: column;
    align-items: center;
    line-height: 2.5em;
}

.wrapper .subscribe > input {
    width: 100%;
    height: 3.5em;
    border: none;
    margin: 1em auto;
    text-align: center;
}

.sub-btn {
    width: 100%;
    height: 3.5em;
    background: #ecb390;
    border: 1px solid #ecb390;
    color: white;
    transition: all 0.5s ease;
}
.sub-btn:hover {
    cursor: pointer;
    background: #94B49F;
    border: 1px solid #94B49F;
    color: white;
}

/* Footer */
.wrapper .footer {
    grid-column: 1/5;
    color: #fcf8e8;
    background: #94b49f;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3%;
}
    
.wrapper .footer > p {
    padding: 2%;
    
}

@media screen and (max-width: 600px){
    .header {
        font-size: 1.8em;
    }

    .wrapper .menu {
        flex-direction: column;
        align-items: center;
    }
    .wrapper .menu .items {
        margin: 3% 0;
        font-size: 1em;
    }

    .wrapper .grid-posts {
        grid-template-columns: 1fr;
    }
}