/* Home */
.header {
    font-size: 1.8em;
}

.menu .items > h2 {
    display: none;
}

.wrapper .grid-posts {
    grid-template-columns: 1fr;
}

/* Post */

.wrapper .post-content {
    grid-column: span 4;
}

.wrapper .banner {
    grid-column: span 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em;
}

.wrapper .other-posts {
    grid-template-columns: repeat(2, 1fr);
}